persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log

#bind_address 0.0.0.0
#allow_anonymous true
listener 1883 0.0.0.0
allow_anonymous true

password_file mosquitto/config/mosquitto.passwd

